<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 54px;
            height: 80px;
            display: block;
            margin: auto;
        }
        .container, header{
            border: 2px solid black;
            margin: auto;
            padding: 5px;
            width: 1200px;
        }
        .container{
            background-color: red;
        }
        .box{
            border: 2px solid rgb(116, 8, 8);
            background-color: lightpink;
            padding: 25px;
            width: 33%;
            display: inline-block;
            margin-left: 1px;
        }
        h3{
            margin: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Snapchat for Web 2022-9-18 at  10_49_30 pm.jpeg" alt="Image not Found" srcset="">
        <h3>This is ANSH ZALA</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda exercitationem vitae, adipisci rerum suscipit beatae, consequuntur minima porro nihil nesciunt velit fugit incidunt possimus est fuga omnis et ut, veritatis vero laboriosam. Quia.</p>
        </div>
        <div class="box">
            <h4>Heading 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda exercitationem vitae, adipisci rerum suscipit beatae, consequuntur minima porro nihil nesciunt velit fugit incidunt possimus est fuga omnis et ut, veritatis vero laboriosam. Quia.</p>
        </div>
        <div class="box">
            <h4>Heading 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda exercitationem vitae, adipisci rerum suscipit beatae, consequuntur minima porro nihil nesciunt velit fugit incidunt possimus est fuga omnis et ut, veritatis vero laboriosam. Quia.</p>
        </div>
    </div>
</body>
</html>