<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Float</title>
    <style>
        .navbar{
            /* border: 2px solid black; */
            background-color: red;
            border-radius: 25px;
            padding: 2px;
            overflow: auto;  /* To get thing inside the "navbar" Box */
        }
        #shape{
            /* border: 2px solid green; */
            border-radius: 25px;
            /* display: inline-block; */
            float: left;
            margin-left: 15px;
            margin-top: 2px;
        }
        #shape ul{
            margin: 8px;
            padding: 0px;
        }
        .shape{
            border: 1.6px solid rgb(184, 184, 184);
            border-radius: 15px;
            height: 0.8px;  width: 17px;
            margin: 2px;
            list-style: none;
            /* display: inline-block; */
        }
        .menu{
            /* border: 2px solid blue; */
            /* display: inline-block; */
            float: left;
        }
        .menu ul{
            margin: 9px;
            padding: 0px;
        }
        .menu li{
            list-style: none;
            display: inline-block;
            /* float: left; */
        }
        .menu li a{
            text-decoration: none;
            /* border: 1px solid white; (In Future for BGC hover effect)*/
            /* border-radius: 15px; */
            color: white;
            margin-right: 10px;
            margin-left: 30px;
            font-size: 17px;
            /* float: left; */
        }
        .search{
            float: right;
            margin-right: 50px;
            margin-top: 6px;
        }
        .search input{
            width: 200px;
            height: 20px;
        }
        /* After Hover Effect */
        #shape:hover{
            background-color: rgb(223, 0, 0);
            cursor: pointer;
        }
        .menu li a:hover{
            text-decoration: underline;
            color: rgb(181, 181, 181);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="shape">
                <ul>
                    <li class="shape"></li>
                    <li class="shape"></li>
                    <li class="shape"></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Search here..">
            </div>
        </nav>
    </header>
</body>
</html>