<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Final</title>
    <style>
        body{
            background-color: rgb(56, 56, 56);
        }
        .navbar{
            border: 1px solid black;
            background-color: red;
            border-radius: 30px;
            margin: 20px 0px;
            /* height: 54px; */
            /* padding: 5px; */
        }
        .shape{
            /* background-color: green; */
            display: inline-block;
            /* margin-top: 0px; */
        }
        .shape ul{
            border-radius: 25px;
            padding: 10px;
            position: relative;
            top: 4px;  left: 7px;
            margin: 0px;
            margin-bottom: -5px;
        }
        .shape li{
            border: 1px solid rgb(101, 101, 101);
            background-color: antiquewhite;
            border-radius: 5px;
            list-style: none;
            width: 16px;  height: 2px;  margin: 2px;
        }
        .shape ul:hover{
            background-color: rgb(209, 0, 0);
        }
        .menu{
            /* background-color: yellow; */
            position: relative;
            bottom: 5px;  right: 5px;
            display: inline-block;
            height: 45px;
        }
        .menu li{
            list-style: none;
            display: inline-block;
            margin: 0px;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            margin: 20px;
            font-size: 17px;
        }
        .menu li a:hover{
            color: rgb(188, 187, 187);
            text-decoration: underline;
        }
        .search{
            display: inline-block;
            position: relative;
            bottom: 6px;
            left: 520px;
        }
        .search input{
            height: 18px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="shape">
            <a href="#"><ul>
                <li class="bar"></li>
                <li class="bar"></li>
                <li class="bar"></li>
            </ul></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="search" id="search">
            <input type="text" placeholder="Search here..">
        </div>
    </div>
</body>
</html>