<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Practice</title>
    <style>
        .navbar{
            background-color: red;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px;
        }
        .navbar li a{
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practive Navigation</title>
    <style>
        .navbar{
            border: 2px solid black;
            border-radius: 15px;
        }
        .shape{
            border: 1.6px solid red;
            width: 15px;    height: 1px;
            border-radius: 4px;
            margin: 1px 0px;
            margin-left: 0px;
            list-style: none;
        }
        .navbar a{
            text-decoration: none;
            display: inline;
            margin-left: 40px;
        }
        .menu{
            display: inline-block;
            list-style: none;
            margin: -3px;
        }
        .list{
            margin-left: -50px;
        }
        .navbar a:hover{
            color: rgb(255, 79, 16);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="list">
                <li class="menu"><a href="#">
                    <ul>
                        <li class="shape"> </li>
                        <li class="shape"> </li>
                        <li class="shape"> </li>
                    </ul></a>
                </li>
                <li class="menu"><a href="#">Home</a></li>
                <li class="menu"><a href="#">About</a></li>
                <li class="menu"><a href="#">Services</a></li>
                <li class="menu"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>