<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern 2</title>
    <style>
        .container1, .container2, .container3, .container4{
            /* border: 2px solid black; */
        }
        .box1{
            border: 2px solid red;
            width: 125px;
            height: 120px;
            display: inline-block;
            /* margin: 4px; */
            border-radius: 60px;
        }
        .box2{
            border: 2px solid red;
            width: 125px;
            height: 120px;
            /* margin: 9px 4px; */
            display: inline-block;
            border-radius: 60px;
        }
        .box3{
            border: 2px solid red;
            width: 125px;
            height: 120px;
            display: inline-block;
            /* margin: 7px 4px; */
            border-radius: 60px;
        }
        .box4{
            border: 2px solid red;
            width: 125px;
            height: 120px;
            display: inline-block;
            /* margin: 7px 4px; */
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1" id="box1">11</div>
        <div class="box1" id="box2">12</div>
        <div class="box1" id="box3">13</div>
        <div class="box1" id="box4">14</div>
    </div>
    <div class="container2">
        <div class="box2" id="box1">21</div>
        <div class="box2" id="box2">22</div>
        <div class="box2" id="box3">23</div>
        <div class="box2" id="box4">24</div>
    </div>
    <div class="container3">
        <div class="box3" id="box1">31</div>
        <div class="box3" id="box2">32</div>
        <div class="box3" id="box3">33</div>
        <div class="box3" id="box4">34</div>
    </div>
    <div class="container4">
        <div class="box4" id="box1">41</div>
        <div class="box4" id="box2">42</div>
        <div class="box4" id="box3">43</div>
        <div class="box4" id="box4">44</div>
    </div>
</body>
</html>