<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBNB Practice</title>
    <link rel="stylesheet" href="AirBNB.css">
    <style>
        .profilebar{
            background-color: white;
            border-top: 1px solid rgb(200, 200, 200);
            border-bottom: 1px solid rgb(200, 200, 200);
            width: 100%;    height: 50px;
            min-width: 1000px;
            display: flex;
            align-items:flex-end;
            align-items: center;
            justify-content: space-between;
        }
        .logo img{
            width: 100px;
            margin-left: 45px;
            margin-top: 3px;
        }
        .mid{
            border: 2px solid blue;
            
        }
        #right{
            border: 2px solid green;
            margin-right: 45px;
        }
    </style>
</head>
<body>
    <!-- Introducing wala part -->
    <header>
        <div><h3>Introducing to our new Airbnb</h3></div>
        <div class="headeright1">
            <div id="playfilm">
                Play the film
            </div>
        </div>
        <div class="headeright2">
            <div id="more">
                Learn more
            </div>
        </div>
    </header>

    <!-- Profile Part -->
    <div class="profilebar">
        <div class="logo">
            <img src="/AirBNB/AirBNB Logo.png" alt="">
            <!-- <div style="margin-top: -2px;">airbnb</div> -->
        </div>
        <div class="mid">
            Baksaa x3
        </div>
        <div id="right">
            Profile and become member
        </div>
    </div>
</body>
</html>