<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments Practice</title>
    <style>
        *{
            
        }
        .container{
            border: 2px solid rgb(50, 37, 37);
            background-color: rgb(209, 90, 90);
            border-radius: 10px;
            width: 700px;
            margin: auto;
        }
        .item{
            border: 2px solid purple;
            background-color: rgb(232, 180, 159);
            border-radius: 15px;
            margin: 15px;
            padding: 18px;
        }
        #fruit{
            float: left;
            width: 41%;
            margin-right: 5px;
        }
        #computer{
            float: left;
            width: 41%;
            margin-left: 9px;
        }
        #stationary{
            clear: both;
        }
        h2{
            text-align: center;
            font-family: 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
            color: rgb(102, 223, 184);
        }
        h3{
            color: rgb(73, 11, 100);
            background-color: rgb(161, 231, 192);
            border: 1px solid ;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to My STORE</h2>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam exercitationem consequatur dolorum enim, itaque eius recusandae aspernatur ea molestias, iste iusto sint facilis fuga illo.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam exercitationem consequatur dolorum enim, itaque eius recusandae aspernatur ea molestias, iste iusto sint facilis fuga illo.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam exercitationem consequatur dolorum enim, itaque eius recusandae aspernatur ea molestias, iste iusto sint facilis fuga illo.</p>
        </div>
    </div>
</body>
</html>