<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Propeties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }
        img{
            display: block;
            width: 50px;
            height: 50px;
            margin: auto;
        }
        h3{
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 3px solid black;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/Snapchat for Web 2022-9-18 at  10_49_30 pm.jpeg">
        <h3>Welcome to Ansh's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium similique est ipsam recusandae, culpa qui impedit earum. Corrupti magnam omnis quidem quis sunt nam commodi eum doloremque a officiis. Dolores veniam veritatis quia facilis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium similique est ipsam recusandae, culpa qui impedit earum. Corrupti magnam omnis quidem quis sunt nam commodi eum doloremque a officiis. Dolores veniam veritatis quia facilis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium similique est ipsam recusandae, culpa qui impedit earum. Corrupti magnam omnis quidem quis sunt nam commodi eum doloremque a officiis. Dolores veniam veritatis quia facilis!</p>
        </div>
    </div>
</body>
</html>