<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid red;
            border-radius: 10px;
            background-color:rgb(149, 211, 222);
            width: 900px;
            margin: 13px auto;
        }
        .item{
            border: 2px solid purple;
            padding: 25px;
            border-radius: 15px;
            margin: 20px;
            margin-top: 0px;
            background-color: rgb(227, 204, 234);
        }
        #fruit{
            float: left;
            width: 47%;
            margin-right: 10px;
        }
        #computer{
            float: left;
            width: 46%;
            margin-left: 10px;
        }
        #stationary{
            clear: both;
            /* width: 91%; */
        }
        p, h3{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My STORE</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur molestias dolorum ipsa at laboriosam aliquam molestiae aliquid, consectetur, voluptatibus voluptatem quis ratione exercitationem dolore perspiciatis voluptates.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur molestias dolorum ipsa at laboriosam aliquam molestiae aliquid, consectetur, voluptatibus voluptatem quis ratione exercitationem dolore perspiciatis voluptates.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur molestias dolorum ipsa at laboriosam aliquam molestiae aliquid, consectetur, voluptatibus voluptatem quis ratione exercitationem dolore perspiciatis voluptates.</p>
        </div>
    </div>
</body>
</html>