<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: rgb(190, 99, 252);
            border: 3px solid rgb(21, 3, 92);
            padding: 35px;  /* From all sides (Internal Space) */
            /* padding: XXpx XXpx XXpx XXpx;  (Top Right Bottom Left) */
            /* padding: Y(XXpx XXpx) X(XXpx XXpx);  (Y axis & X axis) */
            margin: 20px;   /* External Space */
            border-radius: 15px;
        }
        body{
            background-color: rgb(43, 189, 226);
        }
    </style>
</head>
<body>
    <!--  (Margin) > (Border) > (Padding) > (Content)  -->
    <div class="container">
        <h3>This is my heading ONE</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ea voluptas repudiandae similique quo quis nihil corporis nisi harum quisquam tenetur, dolor alias molestias ullam id quia, praesentium cupiditate quod, fugiat non deserunt? Ab beatae eum eius facere architecto repellendus eos quia et dignissimos, hic ratione iusto nulla eveniet ipsum.</p>
    </div>
    <div class="container">
        <h3>This is my heading TWO</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex odio necessitatibus repellendus consequuntur dolores, vitae est nisi facilis sunt corrupti modi repudiandae fugiat totam veniam voluptatum possimus dicta dignissimos ullam maxime omnis cumque porro delectus! Nostrum ipsum dolor, exercitationem ducimus tempore atque in optio at numquam, assumenda mollitia deleniti!</p>
    </div>
    <div class="container">
        <h3>This is my heading THREE</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dolores aspernatur alias quo in magnam veniam distinctio, perspiciatis ducimus officia necessitatibus atque assumenda, velit, praesentium doloribus reprehenderit repellendus sequi exercitationem porro nihil consectetur voluptatem corrupti? Optio dignissimos, aperiam, dolor in recusandae, quasi consequatur odio alias harum impedit repudiandae iste omnis!</p>
    </div>
</body>
</html>