<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            border: 2px solid black;
            width: 120px; height: 120px;
            list-style: none;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 35px;
            z-index: 55;
        }
        #box2{
            background-color: yellow;
            position: relative;
            top: 14px;
            z-index: -165;
        }
        #box3{
            background-color: green;
            visibility: hidden;  /* only object will not appear */
            /* display: none; => will remove the object with space */
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- Z-Index will work only for Positioned elements -->
    <!-- NOT for static* -->
    <!-- Element with higher Z-Index will appear first -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>