<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- CSS Position : Static(default), relative, absolute, sticky,fixed -->
    <style>
        .container{
            border: 2px solid black;
            box-sizing: border-box;
            height: 5000px;
        }
        .box{
            border: 2px solid red;
            width: 120px; height: 120px;
            display: inline-block;
        }
        #box3{
            /* TRY ANYONE AND SEE THE CHANGES */

            /* position: absolute;
            top: 35px;
            left: 30px; */

            /* position: relative;
            top: 35px;
            left: 30px; */

            /* position: sticky;
            top: 3px; */

            /* position: fixed;
            right: 4px;
            bottom: 4px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>