<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            width: 100%;
            height: 444px;
            /* flex-wrap: wrap; --> To wrap when the size is smaller */

            /* Properties of Flex Box */
            /* flex-direction: row/column/row-reverse/column-reverse; */
            /* flex-direction: row; */
            /* Shortcut for (Direction + Flow) */
            /* flex-flow: row wrap; */

            /* To align the items inside the flexbox (Vertically) */
            /* justify-content: space-around/space-between/space-evenly; */
            /* justify-content: center/end/flex-end/flex-start/left/right; */
            /* Also !! */
            align-items: center;  
            /* Align VERTICALLY */
            align-items: stretch;
        }
        .item{
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            height: 120px;  width: 120px;
        }
        #item-1{
            /* Higher the order later the item will appeared */
            order: 2;
        }
        #item-2{
            /* Kind of shortcut */
            /* flex : (grow) (shrink) (basis); */
            
            /* It will set itself at the end */
            align-self: flex-end;
        }
        #item-3{
            /* The rate of change of width when there is less space */
            /* NON-Negative Values */
            flex-shrink: 3;
        }
        #item-4{
            /* The rate of change of width when there is extra space */
            /* NON-Negative Values */
            flex-grow: 3;
        }
        #item-5{
            /* Depends on flex-direction */
            /* For row it will act like width */
            /* For column it will act like height */
            flex-basis: 200px;
        }
        #item-6{
            order: 1;
        }
    </style>
</head>
<body>
    <h3>This is my container</h3>
    <div class="container">
        <div class="item" id="item-1">1st</div>
        <div class="item" id="item-2">2nd</div>
        <div class="item" id="item-3">3rd</div>
        <div class="item" id="item-4">4th</div>
        <div class="item" id="item-5">5th</div>
        <div class="item" id="item-6">6th</div>
    </div>
</body>
</html>