<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: whitesmoke;
        }
        #box{
            background-color: deeppink;
            border: 2px solid red;
            width: 120px;   height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* Now IT"S TIME FOR TRANSITION */
            /* transition: background-color;   Only BG-Color will be transitioned */
            transition: all;
            transition-duration: 1s;
            transition-delay: 0.3px;
            /* All other properties like ease-in ease-out and all that shit! */

            /* One liner */
            /* transition: <all/element> <duration> <timing-function(ease-in/ease-out)> <delay>; */
        }
        #box:hover{
            background-color: greenyellow;
            font-size: 22px;
            height: 200px;  width: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>This is CSS Transition</h2>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>