<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 54px;
            display: none;
        }
        @media (max-width: 300px) {
            #box1{
                display: block;
            }
        }
        @media (min-width: 300px) and (max-width: 500px) {
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width: 500px) and (max-width: 800px) {
            #box3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media (min-width: 800px) {
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Laptop</div>
    <div class="box" id="box4">Desktop</div>
</body>
</html>