<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        .container{
            background-color: greenyellow;
            /* What if I want to make a circular moving animation on the TEXT..? */
            /* Like a moving circle which shows the text behind it.. got it ?? */
        }
        .box{
            background-color: green;
            width: 120px;   height: 120px;
            /* FIRST YOU'VE TO MAKE THE OBJECT RELATIVE!!! */
            position: relative;
            
            /* Name of the perticular animation */
            animation-name: Ansh2;
            
            /* Duration */
            animation-duration: 2s;
            
            /* Properties after 'to' will be applied after the animation */
            /* animation-fill-mode: forwards; */
            
            /* How many times the animation will play */
            animation-iteration-count: 1;

            /* Slow down at the STARTING or END */
            /* ease-in / ease-out / ease-in-out */
            /* animation-timing-function: ease-out; */

            /* If you want your animation to play after some time */
            /* animation-delay: 3s; */

            /* Alternate will do forward and backward alternatively */
            /* animation-direction: alternate; */

        }
        /* Shorthand syntax */
        /* animation: <name> <duration> <timing-function> <delay> <iteration-count> <direction> <fill-mode>; */
        /* animation: Ansh$ 2s ease-out 0.4s 1 alternate forward; */
        /* JUST LIKE THIS */

        @keyframes Ansh1 {
            /* One way to do Animation */
            from{
                width: 120px;
            }
            to{
                width: 544px;
            }
        }

        @keyframes Ansh2 {
            /* Another way to do a multi-step Animation */
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 120px;
            }
            50%{
                top: 120px;
                left: 120px;
            }
            75%{
                top: 120px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Try this out!
        </div>
    </div>
</body>
</html>