<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After the Pseudo Selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;    padding: 0px;
        }
        header::before{
            background: url('/Snapchat\ for\ Web\ 2022-9-18\ at\ \ 10_49_30\ pm.jpeg') no-repeat center center/cover;
            content: "";
            width: 100%;    height: 100%;
            position: absolute;
            top: 0px;   left: 0px;
            z-index: -1;
            background-repeat: no-repeat;
            opacity: 0.3;
        }
        section{
            /* border: 2px solid red; */
            /* height: 200px; */
            display: flex;
            flex-direction: column;
            justify-content: center;    /* Vertical - For column */
            align-items: center;        /* Horizontal - For column */
            padding: 5px 34px;
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            margin: 5px 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to the Coding World!</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolor, repudiandae sequi debitis dignissimos odit culpa laborum velit nostrum, temporibus ut quo alias molestiae adipisci aliquid earum. Id ipsam ea facere autem aliquid numquam.</p>
    </section>
</body>
</html>